[general]
creator=R package 'raster'
created=2022-02-13 15:06:25
[georeference]
nrows=541
ncols=1141
xmin=-100.041666666667
ymin=9.95833333333333
xmax=-4.95833333333333
ymax=55.0416666666667
projection=+proj=longlat +datum=WGS84 +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=10
bandorder=BIL
minvalue=5.23560290783644:3.92773216590285:-0.997039703652263:5.18814685940742:-15.4960370160254:0:0:0:-8345.43994140625:0.0236489847302447
maxvalue=31.0059205815196:37.8917813301086:0.963164158165455:70.955537930131:0.493887479107632:2.1818949073703:0.116751559555645:11.1538977532734:-0.00999999977648258:2251.72778320312
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=sst:sss:ssh:mld:log_eke:sst_sd:ssh_sd:sss_sd:bathy:rugosity
